# SkyDelivery

./: .gitignore
sky-take-out/: pom.xml
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
sky-take-out/sky-common/src/main/java/com/sky/exception/: BaseException.java  BusinessException.java  DataException.java
sky-take-out/sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  SkyProperties.java  WeChatProperties.java
sky-take-out/sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  BaiduDirectionUtil.java  BeanHelper.java  JwtUtil.java  WeChatPayUtil.java
sky-take-out/sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrderReportDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SalesReportDTO.java  SalesTop10ReportDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  TurnoverReportDTO.java  UserLoginDTO.java  UserReportDTO.java
sky-take-out/sky-pojo/src/main/java/com/sky/entity/: AddressBook.java  BaiduLocation.java  Employee.java  OrderDetail.java  Orders.java  User.java
sky-take-out/sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java  HistoryOrdersVO.java  OrderReportVO.java  OrdersDetailVO.java  SalesTop10ReportVO.java  SetmealDishVO.java  TurnoverReportVO.java  UserReportVO.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/sky/config/: CommonConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
sky-take-out/sky-server/src/main/java/com/sky/controller/: SetmealController.java  ShopController.java
sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  ReportController.java  SetmealController.java  ShopController.java
sky-take-out/sky-server/src/main/java/com/sky/controller/user/: AddressController.java  CategoryController.java  DishController.java  OrdersController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/sky/interceptor/: AdminLoginTokenInterceptor.java  UserLoginTokenInterceptor.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: AddressMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: AddressService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java
sky-take-out/sky-server/src/main/java/com/sky/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-take-out/sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-take-out/sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdresMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-take-out/sky-server/src/test/java/com/sky/test/: DirectionliteTest.java  HttpClientTest.java  JsnTest.java  Md5Test.java  PoiTest.java  SetMailTest.java
